VITE_GOOGLEMAPKEY=AIzaSyAX8K6GckGTm1nferFKnp9da08QfPEuI-4
VITE_AWS_ACCESS_KEY_ID=AKIAQEBX4VGPLWBEVSMZ
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-1
VITE_AWS_S3_BUCKET_NAME=tripimage